<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-10-12" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3246" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A" color="#8cb6ce" meeting="false" start="2022-09-29" duration="3" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="B" color="#8cb6ce" meeting="false" start="2022-10-04" duration="7" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="C" color="#8cb6ce" meeting="false" start="2022-10-13" duration="4" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="D" color="#8cb6ce" meeting="false" start="2022-10-13" duration="15" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="E" color="#8cb6ce" meeting="false" start="2022-11-07" duration="10" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="F" color="#8cb6ce" meeting="false" start="2022-11-03" duration="2" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="G" color="#8cb6ce" meeting="false" start="2022-11-21" duration="25" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="H" color="#8cb6ce" meeting="false" start="2022-12-26" duration="6" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="I" color="#8cb6ce" meeting="false" start="2022-11-14" duration="30" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="J" color="#8cb6ce" meeting="false" start="2022-11-07" duration="5" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="K" color="#8cb6ce" meeting="false" start="2023-03-13" duration="35" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="L" color="#8cb6ce" meeting="false" start="2022-12-26" duration="55" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="M" color="#8cb6ce" meeting="false" start="2023-03-13" duration="55" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="N" color="#8cb6ce" meeting="false" start="2023-05-01" duration="15" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="O" color="#8cb6ce" meeting="false" start="2022-12-26" duration="5" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="P" color="#8cb6ce" meeting="false" start="2023-01-02" duration="7" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Q" color="#8cb6ce" meeting="false" start="2022-12-26" duration="18" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="R" color="#8cb6ce" meeting="false" start="2022-12-26" duration="27" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="S" color="#8cb6ce" meeting="false" start="2023-01-19" duration="20" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="T" color="#8cb6ce" meeting="false" start="2022-11-07" duration="55" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="U" color="#8cb6ce" meeting="false" start="2022-11-14" duration="20" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="V" color="#8cb6ce" meeting="false" start="2022-12-12" duration="55" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="X" color="#8cb6ce" meeting="false" start="2022-09-29" duration="35" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Y" color="#8cb6ce" meeting="false" start="2022-11-17" duration="6" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Z" color="#8cb6ce" meeting="false" start="2023-02-27" duration="20" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
