<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaintActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar_background"
        android:gravity="center">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/color_choice"
            android:background="@drawable/red_background"
            android:layout_margin="10dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/red_color"
            android:background="@drawable/red_background"
            android:layout_margin="10dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/blue_color"
            android:background="@drawable/blue_background"
            android:layout_margin="10dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/yellow_color"
            android:background="@drawable/yellow_background"
            android:layout_margin="10dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/orange_color"
            android:background="@drawable/orange_background"
            android:layout_margin="10dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/white_color"
            android:background="@drawable/eraser"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="visible">
        <include layout="@layout/paint_view"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="invisible">
        <include layout="@layout/paint_view"/>
    </RelativeLayout>
</RelativeLayout>