# ar-tistic

./: .drone.yml  .gitignore  README.md  sonar-project.properties
 Documents-Code/Diagrammes/: classDiagram.md
Documentation/docusaurus/: docusaurus.config.js
Documentation/swagger/: axdelafuen-AR-tistic-1.0.0-swagger.json  axdelafuen-AR-tistic-1.0.0-swagger.yaml
Documents-Code/Diagrammes/: ClassDiagram(1).drawio  UseCase.mdj  Use_Case_Diagram.mdj  classDiagram.md  classDiagramData.md
Documents-Gestion/PERT-GANTT/: PERT-GANTT.gan
Documents-Gestion/PERT-GANTT/PERT & GANTT Final/: Pert & GANTT SAE.xlsx
Note/: web_service.md
Notes/: technos-front.md  web_service.md
Source/AR_tistic/: build.gradle  settings.gradle
Source/AR_tistic/api/: build.gradle
Source/AR_tistic/api/src/main/java/com/example/api/: Dockerfile  DrawDao.kt  InterestPointDao.kt  User.kt  UserDao.kt  api.kt  apiTestConsole.kt
Source/AR_tistic/app/: build.gradle
Source/AR_tistic/app/src/androidTest/java/com/example/ar_tistic/: ExampleInstrumentedTest.kt
Source/AR_tistic/app/src/debug/res/drawable-anydpi/: icon_draw.xml  icon_leaderboard.xml  icon_map.xml  icon_msg.xml  icon_profile.xml
Source/AR_tistic/app/src/main/: AndroidManifest.xml
Source/AR_tistic/app/src/main/java/com/example/ar_tistic/: Canva.kt  CanvaActivity.kt  DrawPath.kt  DrawingActivity.kt  DrawsVisualisation.kt  EditProfileActivity.kt  FirstFragment.kt  LeaderBoardActivity.kt  MainActivity.kt  MainActivity2.kt  MapActivity.kt  MessagesActivity.kt  MyCanvasView.kt  PaintActivity.kt  PaintPath.kt  PaintView.kt  ProfilActivity.kt  RegisterActivity.kt  SearchActivity.kt  SecondFragment.kt  UserAdapter.kt
Source/AR_tistic/app/src/main/res/drawable/: backgroung_pp_profile.xml  blue_background.xml  button_map.xml  button_pp.xml  left_button_profil.xml  login_button.xml  next.xml  orange_background.xml  previous.xml  profile_pp.xml  red_background.xml  right_button_profil.xml  shape_left.xml  shape_login_panel.xml  toolbar_background.xml  upload_120px.xml  upload_40.xml  yellow_background.xml
Source/AR_tistic/app/src/main/res/layout/: activity_canva.xml  activity_draw.xml  activity_draws_visualisation.xml  activity_edit_profile.xml  activity_info.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_messages.xml  activity_my_canvas_view.xml  activity_paint.xml  activity_profil.xml  activity_register.xml  activity_search_users.xml  paint_view.xml  user_leaderboard.xml  user_view.xml
Source/AR_tistic/app/src/main/res/menu/: menu_main.xml
Source/AR_tistic/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Source/AR_tistic/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Source/AR_tistic/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Source/AR_tistic/app/src/main/res/values-night/: themes.xml
Source/AR_tistic/application/: build.gradle
Source/AR_tistic/application/src/main/java/com/example/myapplication/: IPersistancemanager.kt  MainActivity.kt  Stub.kt  User.kt
Source/AR_tistic/application/src/main/res/values/: colors.xml  strings.xml
Source/AR_tistic/classLib/: build.gradle
Source/AR_tistic/classLib/src/main/java/com/example/classlib/: Collection.kt  Comment.kt  Conversation.kt  Date.kt  Draw.kt  Evaluation.kt  Evalutation.kt  IPersistance.kt  IPersistanceManager.kt  IPersistence.kt  IPersistenceManager.kt  InterestPoint.kt  LocalPers.kt  Manager.kt  Message.kt  Preferences.kt  Test.kt  Time.kt  User.kt  Util.kt  testFonctionnel.kt
Source/AR_tistic/classLibDTO/: build.gradle
Source/AR_tistic/classLibDTO/src/main/java/com/example/classlibdto/: DateDTO.kt  DrawDTO.kt  InterestPointDTO.kt  Mapper.kt  UserDTO.kt
Source/AR_tistic/clientAPI/: build.gradle
Source/AR_tistic/clientAPI/src/main/java/com/example/clientapi/: ClientAPI.kt
Source/AR_tistic/dataContract/: build.gradle
Source/AR_tistic/dataContract/src/main/java/com/example/datacontract/: ToDTO.kt  ToModel.kt
Source/AR_tistic/database/: build.gradle
Source/AR_tistic/database/src/main/java/com/example/database/: CreateTablesDAO.kt  Database.kt  DatabaseExposed.kt  DatabasePersistanceDAO.kt  DatabaseStub.kt  Dockerfile  InsertStubDAO.kt  testsDAO.kt
Source/AR_tistic/gradle/wrapper/: gradle-wrapper.properties
Source/AR_tistic/stub/: build.gradle
Source/AR_tistic/stub/src/main/java/com/example/stub/: IPersistanceManager.kt  Stub.kt
Source/AR_tistic/testConsol/: build.gradle
Source/AR_tistic/testConsol/src/main/java/com/example/testconsol/: apiTestConsole.kt  testAPI.kt  testConsol.kt
Source/Kotlin_version/ARtistic/app/src/main/: AndroidManifest.xml
Source/Kotlin_version/ARtistic/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
Source/app/Kotlin_version/ARtistic/app/: build.gradle
Source/app/Kotlin_version/ARtistic/gradle/wrapper/: gradle-wrapper.properties
Source/v0.1/ARtistic/: settings.gradle
Source/v0.1/ARtistic/app/: build.gradle
Source/v0.1/ARtistic/app/src/main/res/layout/: activity_main.xml
Source/v0.1/Java_Test/app/src/main/: AndroidManifest.xml
Source/v0.1/Java_Test/app/src/main/res/values-night/: themes.xml
Source/v0.1/Java_Test/gradle/wrapper/: gradle-wrapper.properties
Source/v0.1/Kotlin_Test/: settings.gradle
Source/v0.1/Kotlin_Test/app/: build.gradle
Source/v0.1/Kotlin_Test/app/src/main/: AndroidManifest.xml
Source/v0.1/Kotlin_Test/gradle/wrapper/: gradle-wrapper.properties
Source/web_service/Kotlin_version/: Commandes_bases_api.md
Source/web_service/Kotlin_version/api_ar-tistic/: build.gradle.kts  settings.gradle.kts
Source/web_service/Kotlin_version/api_ar-tistic/src/main/kotlin/: Main.kt  User.kt
note/: note.md
(+17 files in other folders)
