plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(':stub')
    implementation project(':classLib')
    implementation project(':classLibDTO')
    implementation project(':clientAPI')
    implementation 'com.google.code.gson:gson:2.10'
}