plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(':stub')
    api project(':classLib')
    api project(':classLibDTO')
    api project(':classLibDTO')
    api project(':dataContract');
    implementation("io.javalin:javalin:4.6.4")
    implementation("org.slf4j:slf4j-simple:2.0.4")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.0")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0")
    implementation("com.google.code.gson:gson:2.10")
}
tasks {
    jar {
        manifest {
            attributes("Main-Class": "com.example.api.ApiKt")
        }

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        from {
            //configurations.compileClasspath.collect{ it.isDirectory() ? it : zipTree(it)}
            configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect {
                zipTree(it)
            }
        }

        compileKotlin {
            kotlinOptions.freeCompilerArgs += "-opt-in=kotlin.ExperimentalStdlibApi"
            kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}