plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

repositories{
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':classLib')
    implementation project(':stub')
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
    implementation("org.jetbrains.exposed:exposed-core:0.41.1")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.41.1")
    implementation("org.jetbrains.exposed:exposed-dao:0.41.1")
    implementation("org.jetbrains.exposed:exposed-java-time:0.41.1")
    implementation("org.jetbrains.exposed:exposed-kotlin-datetime:0.41.1")
    implementation("org.slf4j:slf4j-api:2.0.4")

}
